# ssmmodule

./: .gitignore  README.md  pom.xml
SSMModule-common/: pom.xml
SSMModule-common/src/main/java/com/ssf/common/dto/: Result.java  ResultCodeEnum.java
SSMModule-common/src/main/java/com/ssf/common/myPage/: MyPageIndex.java  MyPageView.java  MyQueryResult.java
SSMModule-common/src/main/java/org/mybatis/generator/: CodeGeneratorUtil.java  DataBasePopulator.java  GeneratorConfigXMLUtil.java  MybatisGenerator.java
SSMModule-common/src/main/resources/: generatorConfig.xml  generatorConfigBak.xml  mybatis-generator.properties
SSMModule-common/src/main/resources/demo/: generatorConfigBak.xml  mybatis-config.xml
SSMModule-common/src/main/resources/sql/: Copy of finalssm.sql  alipay.sql  finalssm.sql  finalssm_data.sql
SSMModule-persist/: pom.xml
SSMModule-persist/src/main/java/com/ssf/dao/: BaseLocationDao.java  BrandDao.java  CategoryDao.java  ClassssDao.java  DemoDao.java  MutidatabaseDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java  ProductPropertyDao.java  ProductPropertyValueDao.java  ResourceDao.java  RoleDao.java  RoleResourceRelDao.java  StudentDao.java  SysmanresourceDao.java  SysmanroleDao.java  SysmanroleresourcerelDao.java  SysmanuserDao.java  SysmanuserrolerelDao.java  TestDao.java  UserDao.java  UserRoleRelDao.java
SSMModule-persist/src/main/java/com/ssf/model/: BaseLocation.java  Brand.java  Category.java  Classss.java  Demo.java  Mutidatabase.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductProperty.java  ProductPropertyValue.java  Resource.java  Role.java  RoleResourceRelKey.java  Student.java  Sysmanresource.java  Sysmanrole.java  SysmanroleresourcerelKey.java  Sysmanuser.java  SysmanuserrolerelKey.java  Test.java  User.java  UserRoleRelKey.java
SSMModule-persist/src/main/resources/: generatorConfig.xml  generatorConfigBak.xml  generatorConfigNoBase.xml  generatorConfigPersist.xml  jdbc.properties  mybatis-config.xml  mybatis-generator.properties
SSMModule-persist/src/main/resources/com/ssf/dao/: BaseLocationDao.xml  BrandDao.xml  CategoryDao.xml  ClassssDao.xml  DemoDao.xml  MutidatabaseDao.xml  OrderDao.xml  OrderItemDao.xml  ProductDao.xml  ProductImageDao.xml  ProductPropertyDao.xml  ProductPropertyValueDao.xml  ResourceDao.xml  RoleDao.xml  RoleResourceRelDao.xml  StudentDao.xml  SysmanresourceDao.xml  SysmanroleDao.xml  SysmanroleresourcerelDao.xml  SysmanuserDao.xml  SysmanuserrolerelDao.xml  TestDao.xml  UserDao.xml  UserRoleRelDao.xml
SSMModule-persist/src/main/resources/generator/: generatorConfig_pms.xml  generatorConfig_rp.xml  generatorConfig_sys.xml
SSMModule-persist/src/main/resources/sql/RBAC/: 后台管理RBAC.pdm  后台管理RBAC.sql
SSMModule-persist/src/main/resources/sql/data/: mybatistest.sql  mybatistest20160425.sql  mybatistest_data.sql
SSMModule-persist/src/main/resources/sql/table/: MutiDatabase.sql
SSMModule-persist/src/test/java/test/persist/: MyTest.java
SSMModule-service/: pom.xml
SSMModule-service/src/main/java/com/ssf/cache/: RedisCache.java  RedisClusterCache.java
SSMModule-service/src/main/java/com/ssf/dao/: UserDao.java
SSMModule-service/src/main/java/com/ssf/model/: User.java
SSMModule-service/src/main/java/com/ssf/service/: IBrandService.java  ICategoryService.java  IOrderItemService.java  IOrderService.java  IProductImageService.java  IProductPropertyService.java  IProductPropertyValueService.java  IProductService.java  IUserService.java
SSMModule-service/src/main/java/com/ssf/utils/: PageUtil.java  ProtoStuffSerializerUtil.java
SSMModule-service/src/main/resources/: generatorConfig.xml  generatorConfigBak.xml  jdbc.properties
SSMModule-service/src/main/resources/com/ssf/dao/: BrandDao.xml  ProductDao.xml  UserDao.xml
SSMModule-service/src/main/resources/generator/: generatorConfig_pms.xml  generatorConfig_rp.xml  generatorConfig_sys.xml
SSMModule-service/src/main/resources/spring/: spring-dao.xml  spring-service.xml
SSMModule-service/src/main/resources/templates/: daoTest.ftl  service.ftl  serviceImpl.ftl
SSMModule-service/src/main/resources/templete/: daoTest.ftl  service.ftl  serviceImpl.ftl
SSMModule-service/src/test/java/com/ssf/dao/: UserDaoTest.java
SSMModule-service/src/test/java/com/ssf/service/: BrandServiceTest.java
SSMModule-service/src/test/java/test/service/: CodeGeneratorUtil.java  MyGenertor.java  TempTest.java
SSMModule-swagger/: pom.xml
SSMModule-swagger/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-swagger.xml
SSMModule-swagger/src/main/webapp/WEB-INF/: web.xml
SSMModule-swagger/src/main/webapp/WEB-INF/views/: home.jsp
SSMModule-swagger/src/main/webapp/WEB-INF/views/common/: csslib.jsp  jslib.jsp  quickSidebar.jsp  sidebar.jsp
SSMModule-swagger/src/main/webapp/swagger-ui/: index.html
SSMModule-web-admin/: pom.xml  smart-sso.sql
SSMModule-web-admin/src/main/java/com/ssf/cache/: RedisCache.java  RedisClusterCache.java
SSMModule-web-admin/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  redis.properties
SSMModule-web-admin/src/main/resources/generator/: generatorConfig_sys.xml
SSMModule-web-admin/src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml
SSMModule-web-admin/src/main/resources/templates/: daoTest.ftl  jsp.ftl  service.ftl  serviceImpl.ftl
SSMModule-web-admin/src/main/webapp/WEB-INF/views/: home.jsp
SSMModule-web-admin/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  pageHeader.jsp  sidebar.jsp  sidebarJson.jsp  taglib.jsp
SSMModule-web-admin/src/main/webapp/views/sys/user/: list.jsp
SSMModule-web-admin/src/test/java/generator/: JSPGenertor.java  MyGenertor.java
SSMModule-web-admin/src/test/java/test/web/admin/: JSPGenertor.java
SSMModule-web-shop/: pom.xml
SSMModule-web-shop/src/main/resources/: pay_config.properties
SSMModule-web-shop/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
(+572 files in other folders)
