<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ssf</groupId>
    <artifactId>SSMModule-parent</artifactId>
    <version>0.0.1-RELEASE</version>
  </parent>
  <artifactId>SSMModule-persist</artifactId>
  <name>SSMModule-persist</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
        <!--   -->
  		<dependency>
			<groupId>com.ssf</groupId>
			<artifactId>SSMModule-common</artifactId>
			<version>${project.version}</version>
        </dependency>
       
  </dependencies>
</project>