classPath=C:\\Users\\lenovo\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/finalssm?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
jdbc.testSql=SELECT 'x' FROM DUAL
#driverClass=com.mysql.jdbc.Driver
#connectionURL=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
#userId=root
#password=123456

targetProject=E:\\workspace\\finalssm

targetPackageBase=com.ssf.dao
################################ after this , you should change your own bussiness code ############## 
## myBussinessPackage : based on 'com/alexgaoyh/MutiModule/Dubbo/RWSeperate/persist' part ;
myBussinessPackage=com.ssf.dao
myModelPackage=com.ssf.model
## table Element : tableName part, your database table name

tableName=sys_category
## table Element : domainObjectName part, your domain name(javaBean class name)
domainObjectName=Category
## table Element : alias part, your own database table alias name
alias=sys_category
